#!/bin/bash
#SBATCH -t 00:10:00                #01:00:00
#SBATCH -N 2                       # Use 2 nodes
#SBATCH --tasks-per-node=24        # Use 32 tasks per node (adjust to core count)
#SBATCH -p medium
#SBATCH -o Output/outfile-%J
#SBATCH -e Output/errorfile-%J     # Log standard error

export FFTW_DIR='/opt/sw/rev/23.12/linux-scientific7-cascadelake/gcc-9.5.0/fftw-3.3.8-62yh7t/lib'
export LD_LIBRARY_PATH=$FFTW_DIR:$LD_LIBRARY_PATH

module load openmpi/4.1.6 gcc/9.5.0 fftw/3.3.10 hdf5/1.14.3 python/3.9.0

./clean.sh

mpirun -n 48 ./AxNyx3d.gnu.MPI.ex inputs  # -n 64 means 64 tasks = 2 nodes x 32 tasks
