#USE_PARTICLES=FALSE  # Old format
AMREX_PARTICLES=FALSE
USE_GRAV_OR_COMOV=FALSE

EBASE     ?= AxNyx

BL_NO_FORT = FALSE

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

# Nyx now uses a coarse grained OMP approach
DEFINES += -DCRSEGRNDOMP

ifeq ($(USE_SINGLE_PRECISION_PARTICLES), TRUE)
  DEFINES += -DBL_SINGLE_PRECISION_PARTICLES
endif

ifeq ($(USE_CUDA), TRUE)
      F90FLAGS := $(subst -gopt, ,$(F90FLAGS))
endif

ifeq ($(USE_GRAV), TRUE)
  ifeq ($(USE_NEWT), TRUE)  # LSR -- added
    DEFINES += -DNEWT
  endif
  DEFINES += -DGRAV
  USE_GRAV_OR_COMOV=TRUE
endif

ifeq ($(USE_INFLATION), TRUE)
  DEFINES += -DINFLATION
endif

ifeq ($(USE_COMOV_FULL), TRUE)
  DEFINES += -DCOMOV_FULL
  USE_GRAV_OR_COMOV=TRUE
endif

ifeq ($(USE_COMOV_EOS), TRUE)
  DEFINES += -DCOMOV_EOS
  USE_GRAV_OR_COMOV=TRUE
endif

ifeq ($(USE_SCHROEDINGER), TRUE)
  DEFINES += -DSCHROEDINGER
endif

ifeq ($(USE_FDM), TRUE)
  DEFINES += -DFDM
endif

# Hard to see how we wouldn't need Fast Fourier Transforms
FFTW_INC ?= /usr/include
FFTW_DIR ?= /usr/lib/x86_64-linux-gnu

ifeq ($(DEBUG), TRUE)
  DEFINES += -DDEBUG
endif

# These are the directories in Nyx 

# Bdirs   := Source/Driver Source/TimeStep Source/Hydro */
# Bdirs   := Source/Driver Source/AxNyx Source/TimeStep Source/Hydro */
# Bdirs   += Source/EOS Source/HeatCool Source/IO Source/Initialization
# Bdirs   += Source/DerivedQuantities Source/Particle
Bdirs += Source/Base Source/Impl Source/Main Source/Utils Source/Timestep Source/IO Source/DerivedQuantities

# ifeq ($(USE_PARTICLES), TRUE)
# Bdirs += Source/Particle
# endif

ifeq ($(USE_GRAV_OR_COMOV), TRUE)
Bdirs += Source/Gravity
endif

ifeq ($(USE_MPI), TRUE)
Bdirs 	+= Source/Monitors
endif

Bpack	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package)
Blocs	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir))

include $(Bpack)
INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

#These are the directories in AMReX
Pdirs   := Base AmrCore Amr Boundary 

ifeq ($(USE_FFT), TRUE)
Pdirs += FFT
endif

Ppack	+= $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)
Plocs	+= $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir))

include $(Ppack)
INCLUDE_LOCATIONS += $(Plocs)
VPATH_LOCATIONS   += $(Plocs)

USE_MG = FALSE
ifeq ($(USE_GRAV), TRUE)
  USE_MG = TRUE
endif
 
ifeq ($(USE_MG), TRUE)
  include $(AMREX_HOME)/Src/LinearSolvers/MLMG/Make.package
  INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/LinearSolvers/MLMG
  VPATH_LOCATIONS   += $(AMREX_HOME)/Src/LinearSolvers/MLMG
endif

all: $(executable) 
	$(SILENT) $(RM) AMReX_buildInfo.cpp
	@echo SUCCESS

# job_info support
CEXE_sources += AMReX_buildInfo.cpp
CEXE_headers += $(AMREX_HOME)/Tools/C_scripts/AMReX_buildInfo.H
INCLUDE_LOCATIONS +=  $(AMREX_HOME)/Tools/C_scripts

AMReX_buildInfo.cpp: 
	$(AMREX_HOME)/Tools/C_scripts/makebuildinfo_C.py \
          --amrex_home "$(AMREX_HOME)" \
          --COMP "$(COMP)" --COMP_VERSION "$(COMP_VERSION)" \
          --CXX_comp_name "$(CXX)" --CXX_flags "$(CXXFLAGS) $(CPPFLAGS) $(includes)" \
          --F_comp_name "$(F90)" --F_flags "$(F90FLAGS)" \
          --link_flags "$(LDFLAGS)" --libraries "$(libraries)" \
          --GIT "$(TOP) $(AMREX_HOME)"

vpath %.c   . $(VPATH_LOCATIONS)
vpath %.cpp . $(VPATH_LOCATIONS)
vpath %.h   . $(VPATH_LOCATIONS)
vpath %.H   . $(VPATH_LOCATIONS)
vpath %.F   . $(VPATH_LOCATIONS)
vpath %.f90 . $(VPATH_LOCATIONS)
vpath %.f   . $(VPATH_LOCATIONS)
vpath %.fi  . $(VPATH_LOCATIONS)

include $(AMREX_HOME)/Tools/GNUMake/Make.rules

clean::
	$(SILENT) $(RM) AMReX_buildInfo.cpp
