###########
# Sources #
###########

ifeq ($(USE_INFLATION), TRUE)
  CEXE_sources += KG_compute_models.cpp
  CEXE_sources += KG_advance.cpp 
  ifeq ($(USE_COMOV_FULL), TRUE)
      CEXE_sources += KG_Comov_advance.cpp 
  endif
endif

ifeq ($(USE_SCHROEDINGER), TRUE)
  # ifeq ($(USE_COMOV_EOS), FALSE)
    CEXE_sources += SCH_advance_FD_nonComov.cpp
  # endif
  ifeq ($(USE_COMOV_EOS), TRUE)
    CEXE_sources += SCH_advance_driver.cpp
    CEXE_sources += SCH_advance_FD.cpp
    CEXE_sources += SCH_advance_PS.cpp
  endif
endif


###########
# Headers #
###########

ifeq ($(USE_INFLATION), TRUE)
  CEXE_headers += KG_compute_models.H
endif

