#!/bin/bash 
#SBATCH -t 01:00:00
#SBATCH -N 1
#SBATCH --tasks-per-node 1
#SBATCH -p medium
#SBATCH -o /scratch/projects/mthesis_hyunkyu_lee/codes/scalarverse/Exec/Inflation/GravTest/output/output-%J

export I_MPI_CXX="icpc"  # these are not required I think..
export I_MPI_CC="icc"
export I_MPI_F90="ifort"

export FFTW_DIR='/opt/sw/rev/23.12/linux-scientific7-cascadelake/gcc-9.5.0/fftw-3.3.8-62yh7t/lib'
export LD_LIBRARY_PATH=$FFTW_DIR:$LD_LIBRARY_PATH

module load openmpi/4.1.6 gcc/9.5.0 fftw/3.3.10 hdf5/1.14.3 python/3.9.0

mpirun ./AxNyx3d.gnu.MPI.ex ./inputs