# ------------------  INPUTS TO MAIN PROGRAM  -------------------

# If restarting from a checkpoint, specify the checkpoint.
# amr.restart               = ./chk00000


# New KG Axionyx inputs  --PH
# ####################### #
# AXIONYX PARAMETERS      #
# ####################### #

KG.simType                = 1           # Generalised Monodromy
KG.ICType                 = 3           # 0 = uniform, 1 = fixed_k, 2 = delta_k (i.e., fixed_k in momentum space), 3 = standard 
KG.KG_k                   = 4           # 
# KG.mass                   = 2.0e-5       # As per Amin, Easther,  et al. 
# KG.mass                   = 0.03       # Testing 
# KG.mass                   = 0.8       # Testing 
KG.mass                   = 0.06       # Testing 
# KG.mass                   = 0.0002       # Testing 
# KG.mass                   = 0.0008       # Testing 
# KG.MASS                   = 0.001        #
# KG.MASS                   = 0.1        #
KG.MASS                   = 0.0001        #
# KG.MASS                   = 0.00001        #
KG.power                  = 0.50        # 
# KG.KG0                    = 0.4       # 
KG.KG0                    = 0.004       # 
# KG.KG0                    = 0.04       # 
# KG.KG0                    = 0.004       # 

# ####################### #
# NYX PARAMETERS          #
# ####################### #

# ## End condition
# max_step                 = 20000        # Maximum number of level 0 steps 
max_step                 = 1000        # Maximum number of level 0 steps 
# max_step                 = 1500        # Maximum number of level 0 steps 
# max_step                 = 1        # Maximum number of level 0 steps 
# stop_time                 = 20.1     # Final simulation time
# ax.final_a                           # Final value of a
# ax.final_z                           # Final value of z

# ## Integration methods
ax.interpolator          = 1           # 1 = bilinear interpolation , 2 = quartic interpolation

# ## Diagnostics & verbosity
ax.v                     = 0           # Verbosity ranges from 0 (least) to 3 (most)
particles.v = 0                         # TODO

# ## Nyx physics 
ax.dt_cutoff  = 5.e-23                 # Time step below which calculation will abort   ## NECESSARY
ax.lo_bc = 0 0 0                       # Boundary types: 0 = interior/periodic, 1 = inflow, 2 = outflow, 3 = symmetry
ax.hi_bc = 0 0 0                       #                 4 = slip wall, 5 = no-slip wall. We'll only use 0.
# ax.fixed_dt = 1.62e-21                     # Converting Nyx time, T_UNIT = 3.0856776e19
ax.fixed_dt = 0.05                     # As per LatticeEasy ONEFLDLAMBDA example
# ax.fixed_dt = 1e-4                    # As per LatticeEasy ONEFLDLAMBDA example
                                        # Use a fixed time-step. I might make this the only one in Axioax_KG 
                                        # For more, see https://amrex-astro.github.io/Nyx/docs_html/NyxInputs.html#regridding
 
# ####################### #
# AMREX PARAMETERS        #
# ####################### #

# ## Problem size & geometry
geometry.is_periodic      = 1 1 1            # Periodic = 1; Fixed = 0
geometry.coord_sys        = 0                # Cartesian = 0
geometry.prob_lo          = 0.0 0.0 0.0      # Physical location of lower corner of domain (in MPc)
# geometry.prob_hi          = 20.0 20.0 20.0    # Physical location of upper corner of domain (in MPc) 
geometry.prob_hi          = 30.0 30.0 30.0    # Physical location of upper corner of domain (in MPc) 
# geometry.prob_hi          = 400.0 400.0 400.0    # Physical location of upper corner of domain (in MPc) 
# geometry.prob_hi          = 5e5 5e5 5e5         # Physical location of upper corner of domain (in MPc) 
# geometry.prob_hi          = 3.7e-2 3.7e-2 3.7e-2         # Physical location of upper corner of domain (in MPc) 
# amr.n_cell                = 8 8 8         # Number of cells in x y z
amr.n_cell                = 64 64 64         # Number of cells in x y z
# amr.n_cell                = 128 128 128      # Number of cells in x y z
amr.max_grid_size         = 32               # Max number of cells in a grid (used for parallelizing)
amr.blocking_factor       = 1                # Dimension of grids is a multiple of this. Can have one for each level

# ## Diagnostics & verbosity
amr.v                     = 0                # Verbosity ranges from 0 (least) to 3 (most)
amr.grid_log              = grdlog           # Name of grid logging file

# ## Refinement / regridding (Not used in KG yet)
amr.max_level             = 0                # Maximum refinement level number allowed
amr.ref_ratio             = 2 2 2 2 2        # Refinement ratio between levels (0->1) (1->2) (2->3) etc.
amr.regrid_int            = 1 2 4 8          # When to re-grid per level (0 1 2 etc.)
amr.n_error_buf           = 2                # TODO
#amr.refine_grid_layout   = 1                # TODO
amr.regrid_on_restart     = 1                # TODO
amr.subcycling_mode       = Manual           # TODO
amr.subcycling_iterations = 2                # TODO
amr.grid_eff              = 0.8              # TODO
amr.n_proper              = 0                # TODO
# amr.refinement_indicators = string         # The interesting areas to focus computational power (E.g., clusters)

# ## Checkpoint files
amr.check_file            = chk              # The prefix of checkpoint folder names
amr.check_int             = 500              # The interval of steps at which to save checkpoints

# ## Plotfiles
amr.plot_file             = plt              # The prefix of plot folder names
amr.plot_int              = 100               # The interval of steps at which to save plots 
# amr.plot_int              = 5               # The interval of steps at which to save plots 

# ## Log file 
amr.data_log = runlog                        # The name of the run log

# ## Output field names
amr.plot_vars = KGfpr KGfVpr                 # Primitive fields output in plot folders/checkpoints
amr.derive_plot_vars = KGf KGfv KGfdens            # Derived fields output in plot folders/checkpoints 

# ## Other
amr.probin_file = ""                         # TODO

